using ArtTherapy.AppStorage;
using ArtTherapy.Models.PostModels;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Windows.UI.Xaml;

namespace ArtTherapy.ViewModels
{
    public class PostViewModel : DependencyObject
    {
        public event EventHandler<EventArgs> Initialized;

        public string Title { get; private set; }

        public PostViewModel(string title)
        {
            Title = title;
            PostModel = new PostModel()
            {
                Items = new ObservableCollection<CurrentPostModel>()
            };

            Initialize();
        }

        public async void Initialize()
        {
            await Task.Delay(2000);
            //await Dispatcher.RunAsync(Windows.UI.Core.CoreDispatcherPriority.Normal, async () =>
            //{
                var postModel = await AppStorage<PostModel>.Get(Title + ".json");
                if (postModel != null && postModel.Items != null && postModel.Items.Count > 0)
                    PostModel = postModel;
                else
                {
                    for (uint i = 0; i < 175; i++)
                        PostModel.Items.Add(new CurrentPostModel()
                        {
                            Id = i + 1,
                            Description = $"Поэзия: 1001{i + 1}",
                            Name = $"Поэзия: 1001{i + 1}",
                            Type = Title,
                            Text = @"ШКАТУЛКА С ЖЕЛАНИЯМИ

У каждого из нас есть маленькие и большие заветные желания. И мы аккуратно их собираем в волшебную шкатулку и оберегаем от посторонних глаз! Еще бы, ведь наши мечты – как дети, и очень хочется, чтобы они сбылись! Словно радужные самоцветы, они переливаются в наших руках и жаждут поскорее родиться на свет и воплотиться в жизнь!

Но почему же тогда у одних людей мечты сбываются легко и просто, а другие годами бьются как рыба об лед? Или почему второстепенные желания сбываются с наименьшими усилиями, а те самые, заветные, не исполняются? Ответов может быть очень много - это и неумение ждать, и отсутствие необходимой энергии, и бездействие. Но самые главные причины лежат на поверхности – это, как правило, завышенная важность и слишком глобальные мечты.

Подумайте, что вы хотите на самом деле, когда мечтаете о муже, деньгах, красивой машине? Ведь очень даже возможно, вы просто мечтаете о тех эмоциях, которые подарит вам ваша мечта. Потратив деньги, вы приобретете чувство радости от покупок или интересных мест, куда вы сможете сходить. Машина поможет усилить ваше чувство значимости. Муж станет надежным плечом, с которым будет легче преодолевать жизненные трудности. Конечно, мечтать на полную катушку никто не запрещал. Но что вы можете сделать прямо сейчас, чтобы стать счастливым? Пока вы не заработали кучу денег, почувствуйте радость от бесплатных вещей - красивого заката, интересной книги, общения с другом или ароматной ванной. Пока вы не накопили на машину, сделайте что-то, что повысит ваше чувство значимости и заставит вас уважать. Предложите интересный проект на работе, научитесь готовить яблочный пирог, похудейте, в конце концов. Чувство надежности вам может дать ваша семья, ну если это невозможно, станьте самому себе надежным помощником – тем более, этот навык наверняка пригодиться вам в жизни. А когда маленькие мечты исполнятся, тогда легче будет двигаться к глобальным целям.

Кроме того, на осуществление нашего желания влияет степень важности, которую мы придаем своей цели. Ведь согласитесь, можно топать ножкой и недовольно ждать, когда же я получу желаемое, а можно спокойно заниматься своими делами, не придавая мечтам излишнего значения. Предположим, это выглядит так. Моя цель - встретить мужчину своей мечты. Что я могу сделать в такой ситуации? Я могу записать свое желание на бумаге, произносить аффирмации, осуществлять реальные физические действия (поддерживать свое тело в форме, читать книги, повышать свой интеллектуальный уровень, вести наполненную интересную жизнь, пройти курсы женственности и сексуальности, зарегистрироваться на сайте знакомств). А самое главное, посыл должен быть такой: если я встречу своего идеального мужчину – отлично! Спасибо, Вселенная, за ценный подарок! Если не получается – ничего страшного, у меня и так яркая жизнь, работа, хобби, подруги и книги.

Энергией для шкатулки желаний является также живительная благодарность, без которой не сбудется ни одна мечта и позитивный настрой, с которым легче идти к своей цели. А самое главное, важно не забывать - что наша задача быть счастливым здесь и сейчас, а не где-то в далеком необозримом будущем.

Автор: Юлия Свиридова"
                        });
                    await AppStorage<PostModel>.Set(PostModel, Title + ".json");
                }
                Initialized?.Invoke(this, new EventArgs());
            //});
        }

        public PostModel PostModel
        {
            get { return (PostModel)GetValue(PostModelProperty); }
            set { SetValue(PostModelProperty, value); }
        }
        
        public static readonly DependencyProperty PostModelProperty =
            DependencyProperty.Register("PostModel", typeof(PostModel), typeof(PostViewModel), new PropertyMetadata(null));
    }
}
